<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gnome-bg: GNOME Desktop Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Desktop Library Reference Manual">
<link rel="up" href="background.html" title="Part II. Desktop Background">
<link rel="prev" href="background.html" title="Part II. Desktop Background">
<link rel="next" href="randr.html" title="Part III. Monitor Configuration">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gnome-desktop3-gnome-bg.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#gnome-desktop3-gnome-bg.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#gnome-desktop3-gnome-bg.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="background.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="background.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="randr.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gnome-desktop3-gnome-bg"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gnome-desktop3-gnome-bg.top_of_page"></a>gnome-bg</span></h2>
<p>gnome-bg</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gnome-desktop3-gnome-bg.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG"><span class="returnvalue">GnomeBG</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-new" title="gnome_bg_new ()">gnome_bg_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-load-from-preferences" title="gnome_bg_load_from_preferences ()">gnome_bg_load_from_preferences</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-save-to-preferences" title="gnome_bg_save_to_preferences ()">gnome_bg_save_to_preferences</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-set-filename" title="gnome_bg_set_filename ()">gnome_bg_set_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-set-placement" title="gnome_bg_set_placement ()">gnome_bg_set_placement</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-set-color" title="gnome_bg_set_color ()">gnome_bg_set_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GDesktopBackgroundStyle</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-get-placement" title="gnome_bg_get_placement ()">gnome_bg_get_placement</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-get-color" title="gnome_bg_get_color ()">gnome_bg_get_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-get-filename" title="gnome_bg_get_filename ()">gnome_bg_get_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-draw" title="gnome_bg_draw ()">gnome_bg_draw</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">cairo_surface_t</span> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-create-surface" title="gnome_bg_create_surface ()">gnome_bg_create_surface</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-get-image-size" title="gnome_bg_get_image_size ()">gnome_bg_get_image_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GdkPixbuf</span> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-create-thumbnail" title="gnome_bg_create_thumbnail ()">gnome_bg_create_thumbnail</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-is-dark" title="gnome_bg_is_dark ()">gnome_bg_is_dark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-has-multiple-sizes" title="gnome_bg_has_multiple_sizes ()">gnome_bg_has_multiple_sizes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-changes-with-time" title="gnome_bg_changes_with_time ()">gnome_bg_changes_with_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GdkPixbuf</span> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-create-frame-thumbnail" title="gnome_bg_create_frame_thumbnail ()">gnome_bg_create_frame_thumbnail</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-set-surface-as-root" title="gnome_bg_set_surface_as_root ()">gnome_bg_set_surface_as_root</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GnomeBGCrossfade</span> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-set-surface-as-root-with-crossfade" title="gnome_bg_set_surface_as_root_with_crossfade ()">gnome_bg_set_surface_as_root_with_crossfade</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">cairo_surface_t</span> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-get-surface-from-root" title="gnome_bg_get_surface_from_root ()">gnome_bg_get_surface_from_root</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-gnome-bg.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG-changed" title="The “changed” signal">changed</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG-transitioned" title="The “transitioned” signal">transitioned</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<a name="GnomeBG"></a><div class="refsect1">
<a name="gnome-desktop3-gnome-bg.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG-struct" title="GnomeBG">GnomeBG</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBGClass" title="GnomeBGClass">GnomeBGClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-gnome-bg.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> GnomeBG
</pre>
</div>
<div class="refsect1">
<a name="gnome-desktop3-gnome-bg.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gnome-desktop3-gnome-bg.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gnome-bg-new"></a><h3>gnome_bg_new ()</h3>
<pre class="programlisting"><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG"><span class="returnvalue">GnomeBG</span></a> *
gnome_bg_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-load-from-preferences"></a><h3>gnome_bg_load_from_preferences ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_bg_load_from_preferences (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GSettings.html#GSettings-struct"><span class="type">GSettings</span></a> *settings</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-save-to-preferences"></a><h3>gnome_bg_save_to_preferences ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_bg_save_to_preferences (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GSettings.html#GSettings-struct"><span class="type">GSettings</span></a> *settings</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-set-filename"></a><h3>gnome_bg_set_filename ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_bg_set_filename (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>,
                       <em class="parameter"><code>const <span class="type">char</span> *filename</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-set-placement"></a><h3>gnome_bg_set_placement ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_bg_set_placement (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>,
                        <em class="parameter"><code><span class="type">GDesktopBackgroundStyle</span> placement</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-set-color"></a><h3>gnome_bg_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_bg_set_color (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>,
                    <em class="parameter"><code><span class="type">GDesktopBackgroundShading</span> type</code></em>,
                    <em class="parameter"><code><span class="type">GdkColor</span> *primary</code></em>,
                    <em class="parameter"><code><span class="type">GdkColor</span> *secondary</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-get-placement"></a><h3>gnome_bg_get_placement ()</h3>
<pre class="programlisting"><span class="returnvalue">GDesktopBackgroundStyle</span>
gnome_bg_get_placement (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-get-color"></a><h3>gnome_bg_get_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_bg_get_color (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>,
                    <em class="parameter"><code><span class="type">GDesktopBackgroundShading</span> *type</code></em>,
                    <em class="parameter"><code><span class="type">GdkColor</span> *primary</code></em>,
                    <em class="parameter"><code><span class="type">GdkColor</span> *secondary</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-get-filename"></a><h3>gnome_bg_get_filename ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gnome_bg_get_filename (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-draw"></a><h3>gnome_bg_draw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_bg_draw (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>,
               <em class="parameter"><code><span class="type">GdkPixbuf</span> *dest</code></em>,
               <em class="parameter"><code><a href="http://developer.gnome.org/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> *screen</code></em>,
               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_root</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-create-surface"></a><h3>gnome_bg_create_surface ()</h3>
<pre class="programlisting"><span class="returnvalue">cairo_surface_t</span> *
gnome_bg_create_surface (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>,
                         <em class="parameter"><code><a href="http://developer.gnome.org/gdk3/gdk4-Windows.html#GdkWindow-struct"><span class="type">GdkWindow</span></a> *window</code></em>,
                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> root</code></em>);</pre>
<p>Create a surface that can be set as background for <em class="parameter"><code>window</code></em>
. If <em class="parameter"><code>is_root</code></em>
 is
TRUE, the surface created will be created by a temporary X server connection
so that if someone calls XKillClient on it, it won't affect the application
who created it.</p>
<div class="refsect3">
<a name="gnome-bg-create-surface.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>bg</p></td>
<td class="parameter_description"><p>GnomeBG </p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-bg-create-surface.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on error (e.g. out of X connections)</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-get-image-size"></a><h3>gnome_bg_get_image_size ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_bg_get_image_size (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>,
                         <em class="parameter"><code><a class="link" href="GnomeDesktopThumbnailFactory.html" title="GnomeDesktopThumbnailFactory"><span class="type">GnomeDesktopThumbnailFactory</span></a> *factory</code></em>,
                         <em class="parameter"><code><span class="type">int</span> best_width</code></em>,
                         <em class="parameter"><code><span class="type">int</span> best_height</code></em>,
                         <em class="parameter"><code><span class="type">int</span> *width</code></em>,
                         <em class="parameter"><code><span class="type">int</span> *height</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-create-thumbnail"></a><h3>gnome_bg_create_thumbnail ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *
gnome_bg_create_thumbnail (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>,
                           <em class="parameter"><code><a class="link" href="GnomeDesktopThumbnailFactory.html" title="GnomeDesktopThumbnailFactory"><span class="type">GnomeDesktopThumbnailFactory</span></a> *factory</code></em>,
                           <em class="parameter"><code><a href="http://developer.gnome.org/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> *screen</code></em>,
                           <em class="parameter"><code><span class="type">int</span> dest_width</code></em>,
                           <em class="parameter"><code><span class="type">int</span> dest_height</code></em>);</pre>
<div class="refsect3">
<a name="gnome-bg-create-thumbnail.returns"></a><h4>Returns</h4>
<p> a <span class="type">GdkPixbuf</span> showing the background as a thumbnail. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-is-dark"></a><h3>gnome_bg_is_dark ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_bg_is_dark (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>,
                  <em class="parameter"><code><span class="type">int</span> dest_width</code></em>,
                  <em class="parameter"><code><span class="type">int</span> dest_height</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-has-multiple-sizes"></a><h3>gnome_bg_has_multiple_sizes ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_bg_has_multiple_sizes (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-changes-with-time"></a><h3>gnome_bg_changes_with_time ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_bg_changes_with_time (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-create-frame-thumbnail"></a><h3>gnome_bg_create_frame_thumbnail ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *
gnome_bg_create_frame_thumbnail (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>,
                                 <em class="parameter"><code><a class="link" href="GnomeDesktopThumbnailFactory.html" title="GnomeDesktopThumbnailFactory"><span class="type">GnomeDesktopThumbnailFactory</span></a> *factory</code></em>,
                                 <em class="parameter"><code><a href="http://developer.gnome.org/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> *screen</code></em>,
                                 <em class="parameter"><code><span class="type">int</span> dest_width</code></em>,
                                 <em class="parameter"><code><span class="type">int</span> dest_height</code></em>,
                                 <em class="parameter"><code><span class="type">int</span> frame_num</code></em>);</pre>
<p>Creates a thumbnail for a certain frame, where 'frame' is somewhat
vaguely defined as 'suitable point to show while single-stepping
through the slideshow'.</p>
<div class="refsect3">
<a name="gnome-bg-create-frame-thumbnail.returns"></a><h4>Returns</h4>
<p> the newly created thumbnail or
or NULL if frame_num is out of bounds. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-set-surface-as-root"></a><h3>gnome_bg_set_surface_as_root ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_bg_set_surface_as_root (<em class="parameter"><code><a href="http://developer.gnome.org/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> *screen</code></em>,
                              <em class="parameter"><code><span class="type">cairo_surface_t</span> *surface</code></em>);</pre>
<p>Set the root pixmap, and properties pointing to it. We
do this atomically with a server grab to make sure that
we won't leak the pixmap if somebody else it setting
it at the same time. (This assumes that they follow the
same conventions we do).  <em class="parameter"><code>surface</code></em>
 should come from a call
to <a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-create-surface" title="gnome_bg_create_surface ()"><code class="function">gnome_bg_create_surface()</code></a>.</p>
<div class="refsect3">
<a name="gnome-bg-set-surface-as-root.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>the <a href="http://developer.gnome.org/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> to change root background on</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>surface</p></td>
<td class="parameter_description"><p>the <span class="type">cairo_surface_t</span> to set root background from.
Must be an xlib surface backing a pixmap.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-set-surface-as-root-with-crossfade"></a><h3>gnome_bg_set_surface_as_root_with_crossfade ()</h3>
<pre class="programlisting"><span class="returnvalue">GnomeBGCrossfade</span> *
gnome_bg_set_surface_as_root_with_crossfade
                               (<em class="parameter"><code><a href="http://developer.gnome.org/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> *screen</code></em>,
                                <em class="parameter"><code><span class="type">cairo_surface_t</span> *surface</code></em>);</pre>
<p>Set the root pixmap, and properties pointing to it.
This function differs from <a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-set-surface-as-root" title="gnome_bg_set_surface_as_root ()"><code class="function">gnome_bg_set_surface_as_root()</code></a>
in that it adds a subtle crossfade animation from the
current root pixmap to the new one.</p>
<div class="refsect3">
<a name="gnome-bg-set-surface-as-root-with-crossfade.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>the <a href="http://developer.gnome.org/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> to change root background on</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>surface</p></td>
<td class="parameter_description"><p>the cairo xlib surface to set root background from</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-bg-set-surface-as-root-with-crossfade.returns"></a><h4>Returns</h4>
<p> a <span class="type">GnomeBGCrossfade</span> object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-get-surface-from-root"></a><h3>gnome_bg_get_surface_from_root ()</h3>
<pre class="programlisting"><span class="returnvalue">cairo_surface_t</span> *
gnome_bg_get_surface_from_root (<em class="parameter"><code><a href="http://developer.gnome.org/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<p>This function queries the _XROOTPMAP_ID property from
the root window associated with <em class="parameter"><code>screen</code></em>
 to determine
the current root window background pixmap and returns
a copy of it. If the _XROOTPMAP_ID is not set, then
a black surface is returned.</p>
<div class="refsect3">
<a name="gnome-bg-get-surface-from-root.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a href="http://developer.gnome.org/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-bg-get-surface-from-root.returns"></a><h4>Returns</h4>
<p> a <span class="type">cairo_surface_t</span> if successful or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-gnome-bg.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GnomeBG-struct"></a><h3>GnomeBG</h3>
<pre class="programlisting">typedef struct _GnomeBG GnomeBG;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GnomeBGClass"></a><h3>GnomeBGClass</h3>
<pre class="programlisting">typedef struct _GnomeBGClass GnomeBGClass;</pre>
</div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-gnome-bg.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GnomeBG-changed"></a><h3>The <code class="literal">“changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG"><span class="type">GnomeBG</span></a> *bg,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data)</pre>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GnomeBG-transitioned"></a><h3>The <code class="literal">“transitioned”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG"><span class="type">GnomeBG</span></a> *bg,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data)</pre>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>