<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="GNOME Desktop Library Reference Manual" link="index.html" author="" name="gnome-desktop3" version="2" language="c">
  <chapters>
    <sub name="GNOME Desktop Library Overview" link="intro.html"/>
    <sub name="Desktop Background" link="background.html">
      <sub name="gnome-bg" link="gnome-desktop3-gnome-bg.html"/>
    </sub>
    <sub name="Monitor Configuration" link="randr.html">
      <sub name="gnome-rr" link="gnome-desktop3-gnome-rr.html"/>
      <sub name="gnome-rr-config" link="gnome-desktop3-gnome-rr-config.html"/>
      <sub name="gnome-pnp-ids" link="gnome-desktop3-gnome-pnp-ids.html"/>
    </sub>
    <sub name="Thumbnails" link="thumbnail.html">
      <sub name="GnomeDesktopThumbnailFactory" link="GnomeDesktopThumbnailFactory.html"/>
    </sub>
    <sub name="Idle Monitor" link="idle-monitor.html">
      <sub name="GnomeIdleMonitor" link="GnomeIdleMonitor.html"/>
    </sub>
    <sub name="Wall Clock" link="wall-clock.html">
      <sub name="GnomeWallClock" link="GnomeWallClock.html"/>
    </sub>
    <sub name="X Keyboard Information" link="xkb-info.html">
      <sub name="GnomeXkbInfo" link="GnomeXkbInfo.html"/>
    </sub>
    <sub name="Language Utilities" link="languages.html">
      <sub name="Language Utilities" link="gnome-desktop3-Language-Utilities.html"/>
    </sub>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="gnome_bg_new ()" link="gnome-desktop3-gnome-bg.html#gnome-bg-new"/>
    <keyword type="function" name="gnome_bg_load_from_preferences ()" link="gnome-desktop3-gnome-bg.html#gnome-bg-load-from-preferences"/>
    <keyword type="function" name="gnome_bg_save_to_preferences ()" link="gnome-desktop3-gnome-bg.html#gnome-bg-save-to-preferences"/>
    <keyword type="function" name="gnome_bg_set_filename ()" link="gnome-desktop3-gnome-bg.html#gnome-bg-set-filename"/>
    <keyword type="function" name="gnome_bg_set_placement ()" link="gnome-desktop3-gnome-bg.html#gnome-bg-set-placement"/>
    <keyword type="function" name="gnome_bg_set_color ()" link="gnome-desktop3-gnome-bg.html#gnome-bg-set-color"/>
    <keyword type="function" name="gnome_bg_get_placement ()" link="gnome-desktop3-gnome-bg.html#gnome-bg-get-placement"/>
    <keyword type="function" name="gnome_bg_get_color ()" link="gnome-desktop3-gnome-bg.html#gnome-bg-get-color"/>
    <keyword type="function" name="gnome_bg_get_filename ()" link="gnome-desktop3-gnome-bg.html#gnome-bg-get-filename"/>
    <keyword type="function" name="gnome_bg_draw ()" link="gnome-desktop3-gnome-bg.html#gnome-bg-draw"/>
    <keyword type="function" name="gnome_bg_create_surface ()" link="gnome-desktop3-gnome-bg.html#gnome-bg-create-surface"/>
    <keyword type="function" name="gnome_bg_get_image_size ()" link="gnome-desktop3-gnome-bg.html#gnome-bg-get-image-size"/>
    <keyword type="function" name="gnome_bg_create_thumbnail ()" link="gnome-desktop3-gnome-bg.html#gnome-bg-create-thumbnail"/>
    <keyword type="function" name="gnome_bg_is_dark ()" link="gnome-desktop3-gnome-bg.html#gnome-bg-is-dark"/>
    <keyword type="function" name="gnome_bg_has_multiple_sizes ()" link="gnome-desktop3-gnome-bg.html#gnome-bg-has-multiple-sizes"/>
    <keyword type="function" name="gnome_bg_changes_with_time ()" link="gnome-desktop3-gnome-bg.html#gnome-bg-changes-with-time"/>
    <keyword type="function" name="gnome_bg_create_frame_thumbnail ()" link="gnome-desktop3-gnome-bg.html#gnome-bg-create-frame-thumbnail"/>
    <keyword type="function" name="gnome_bg_set_surface_as_root ()" link="gnome-desktop3-gnome-bg.html#gnome-bg-set-surface-as-root"/>
    <keyword type="function" name="gnome_bg_set_surface_as_root_with_crossfade ()" link="gnome-desktop3-gnome-bg.html#gnome-bg-set-surface-as-root-with-crossfade"/>
    <keyword type="function" name="gnome_bg_get_surface_from_root ()" link="gnome-desktop3-gnome-bg.html#gnome-bg-get-surface-from-root"/>
    <keyword type="struct" name="GnomeBG" link="gnome-desktop3-gnome-bg.html#GnomeBG-struct"/>
    <keyword type="struct" name="GnomeBGClass" link="gnome-desktop3-gnome-bg.html#GnomeBGClass"/>
    <keyword type="signal" name="The “changed” signal" link="gnome-desktop3-gnome-bg.html#GnomeBG-changed"/>
    <keyword type="signal" name="The “transitioned” signal" link="gnome-desktop3-gnome-bg.html#GnomeBG-transitioned"/>
    <keyword type="function" name="gnome_rr_error_quark ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-error-quark"/>
    <keyword type="function" name="gnome_rr_screen_new ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-screen-new"/>
    <keyword type="function" name="gnome_rr_screen_new_async ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-screen-new-async"/>
    <keyword type="function" name="gnome_rr_screen_new_finish ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-screen-new-finish"/>
    <keyword type="function" name="gnome_rr_screen_list_outputs ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-screen-list-outputs"/>
    <keyword type="function" name="gnome_rr_screen_list_crtcs ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-screen-list-crtcs"/>
    <keyword type="function" name="gnome_rr_screen_list_modes ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-screen-list-modes"/>
    <keyword type="function" name="gnome_rr_screen_list_clone_modes ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-screen-list-clone-modes"/>
    <keyword type="function" name="gnome_rr_screen_get_crtc_by_id ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-screen-get-crtc-by-id"/>
    <keyword type="function" name="gnome_rr_screen_refresh ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-screen-refresh"/>
    <keyword type="function" name="gnome_rr_screen_get_output_by_id ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-screen-get-output-by-id"/>
    <keyword type="function" name="gnome_rr_screen_get_output_by_name ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-screen-get-output-by-name"/>
    <keyword type="function" name="gnome_rr_screen_get_ranges ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-screen-get-ranges"/>
    <keyword type="function" name="gnome_rr_screen_get_dpms_mode ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-screen-get-dpms-mode"/>
    <keyword type="function" name="gnome_rr_screen_set_dpms_mode ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-screen-set-dpms-mode"/>
    <keyword type="function" name="gnome_rr_output_get_id ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-output-get-id"/>
    <keyword type="function" name="gnome_rr_output_get_name ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-output-get-name"/>
    <keyword type="function" name="gnome_rr_output_get_edid_data ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-output-get-edid-data"/>
    <keyword type="function" name="gnome_rr_output_get_possible_crtcs ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-output-get-possible-crtcs"/>
    <keyword type="function" name="gnome_rr_output_get_current_mode ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-output-get-current-mode"/>
    <keyword type="function" name="gnome_rr_output_get_crtc ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-output-get-crtc"/>
    <keyword type="function" name="gnome_rr_output_is_builtin_display ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-output-is-builtin-display"/>
    <keyword type="function" name="gnome_rr_output_get_position ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-output-get-position"/>
    <keyword type="function" name="gnome_rr_output_can_clone ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-output-can-clone"/>
    <keyword type="function" name="gnome_rr_output_list_modes ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-output-list-modes"/>
    <keyword type="function" name="gnome_rr_output_get_preferred_mode ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-output-get-preferred-mode"/>
    <keyword type="function" name="gnome_rr_output_supports_mode ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-output-supports-mode"/>
    <keyword type="function" name="gnome_rr_output_supports_underscanning ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-output-supports-underscanning"/>
    <keyword type="function" name="gnome_rr_output_get_is_primary ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-output-get-is-primary"/>
    <keyword type="function" name="gnome_rr_output_get_is_underscanning ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-output-get-is-underscanning"/>
    <keyword type="function" name="gnome_rr_output_get_backlight ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-output-get-backlight"/>
    <keyword type="function" name="gnome_rr_output_set_backlight ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-output-set-backlight"/>
    <keyword type="function" name="gnome_rr_output_get_display_name ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-output-get-display-name"/>
    <keyword type="function" name="gnome_rr_output_get_ids_from_edid ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-output-get-ids-from-edid"/>
    <keyword type="function" name="gnome_rr_output_get_min_backlight_step ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-output-get-min-backlight-step"/>
    <keyword type="function" name="gnome_rr_output_get_physical_size ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-output-get-physical-size"/>
    <keyword type="function" name="gnome_rr_mode_get_id ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-mode-get-id"/>
    <keyword type="function" name="gnome_rr_mode_get_is_tiled ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-mode-get-is-tiled"/>
    <keyword type="function" name="gnome_rr_mode_get_width ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-mode-get-width"/>
    <keyword type="function" name="gnome_rr_mode_get_height ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-mode-get-height"/>
    <keyword type="function" name="gnome_rr_mode_get_freq ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-mode-get-freq"/>
    <keyword type="function" name="gnome_rr_crtc_get_id ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-crtc-get-id"/>
    <keyword type="function" name="gnome_rr_crtc_can_drive_output ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-crtc-can-drive-output"/>
    <keyword type="function" name="gnome_rr_crtc_get_current_mode ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-crtc-get-current-mode"/>
    <keyword type="function" name="gnome_rr_crtc_get_position ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-crtc-get-position"/>
    <keyword type="function" name="gnome_rr_crtc_get_current_rotation ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-crtc-get-current-rotation"/>
    <keyword type="function" name="gnome_rr_crtc_get_rotations ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-crtc-get-rotations"/>
    <keyword type="function" name="gnome_rr_crtc_supports_rotation ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-crtc-supports-rotation"/>
    <keyword type="function" name="gnome_rr_crtc_get_gamma ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-crtc-get-gamma"/>
    <keyword type="function" name="gnome_rr_crtc_set_gamma ()" link="gnome-desktop3-gnome-rr.html#gnome-rr-crtc-set-gamma"/>
    <keyword type="struct" name="GnomeRRScreen" link="gnome-desktop3-gnome-rr.html#GnomeRRScreen"/>
    <keyword type="struct" name="GnomeRRScreenClass" link="gnome-desktop3-gnome-rr.html#GnomeRRScreenClass"/>
    <keyword type="typedef" name="GnomeRROutput" link="gnome-desktop3-gnome-rr.html#GnomeRROutput"/>
    <keyword type="typedef" name="GnomeRRCrtc" link="gnome-desktop3-gnome-rr.html#GnomeRRCrtc"/>
    <keyword type="enum" name="enum GnomeRRDpmsMode" link="gnome-desktop3-gnome-rr.html#GnomeRRDpmsMode"/>
    <keyword type="typedef" name="GnomeRRMode" link="gnome-desktop3-gnome-rr.html#GnomeRRMode"/>
    <keyword type="enum" name="enum GnomeRRRotation" link="gnome-desktop3-gnome-rr.html#GnomeRRRotation"/>
    <keyword type="macro" name="GNOME_RR_ERROR" link="gnome-desktop3-gnome-rr.html#GNOME-RR-ERROR:CAPS"/>
    <keyword type="enum" name="enum GnomeRRError" link="gnome-desktop3-gnome-rr.html#GnomeRRError"/>
    <keyword type="macro" name="GNOME_RR_CONNECTOR_TYPE_PANEL" link="gnome-desktop3-gnome-rr.html#GNOME-RR-CONNECTOR-TYPE-PANEL:CAPS"/>
    <keyword type="function" name="gnome_rr_output_info_get_aspect_ratio ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-aspect-ratio"/>
    <keyword type="function" name="gnome_rr_output_info_get_display_name ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-display-name"/>
    <keyword type="function" name="gnome_rr_output_info_get_geometry ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-geometry"/>
    <keyword type="function" name="gnome_rr_output_info_get_name ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-name"/>
    <keyword type="function" name="gnome_rr_output_info_get_preferred_height ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-preferred-height"/>
    <keyword type="function" name="gnome_rr_output_info_get_preferred_width ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-preferred-width"/>
    <keyword type="function" name="gnome_rr_output_info_get_primary ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-primary"/>
    <keyword type="function" name="gnome_rr_output_info_get_product ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-product"/>
    <keyword type="function" name="gnome_rr_output_info_get_refresh_rate ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-refresh-rate"/>
    <keyword type="function" name="gnome_rr_output_info_get_rotation ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-rotation"/>
    <keyword type="function" name="gnome_rr_output_info_get_serial ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-serial"/>
    <keyword type="function" name="gnome_rr_output_info_get_underscanning ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-underscanning"/>
    <keyword type="function" name="gnome_rr_output_info_get_vendor ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-vendor"/>
    <keyword type="function" name="gnome_rr_output_info_is_active ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-is-active"/>
    <keyword type="function" name="gnome_rr_output_info_is_connected ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-is-connected"/>
    <keyword type="function" name="gnome_rr_output_info_is_primary_tile ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-is-primary-tile"/>
    <keyword type="function" name="gnome_rr_output_info_set_active ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-set-active"/>
    <keyword type="function" name="gnome_rr_output_info_set_geometry ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-set-geometry"/>
    <keyword type="function" name="gnome_rr_output_info_set_primary ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-set-primary"/>
    <keyword type="function" name="gnome_rr_output_info_set_refresh_rate ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-set-refresh-rate"/>
    <keyword type="function" name="gnome_rr_output_info_set_rotation ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-set-rotation"/>
    <keyword type="function" name="gnome_rr_output_info_set_underscanning ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-set-underscanning"/>
    <keyword type="function" name="gnome_rr_output_info_supports_rotation ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-supports-rotation"/>
    <keyword type="function" name="gnome_rr_config_new_current ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-config-new-current"/>
    <keyword type="function" name="gnome_rr_config_apply ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-config-apply"/>
    <keyword type="function" name="gnome_rr_config_apply_persistent ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-config-apply-persistent"/>
    <keyword type="function" name="gnome_rr_config_match ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-config-match"/>
    <keyword type="function" name="gnome_rr_config_equal ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-config-equal"/>
    <keyword type="function" name="gnome_rr_config_sanitize ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-config-sanitize"/>
    <keyword type="function" name="gnome_rr_config_applicable ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-config-applicable"/>
    <keyword type="function" name="gnome_rr_config_ensure_primary ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-config-ensure-primary"/>
    <keyword type="function" name="gnome_rr_config_get_clone ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-config-get-clone"/>
    <keyword type="function" name="gnome_rr_config_get_outputs ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-config-get-outputs"/>
    <keyword type="function" name="gnome_rr_config_load_current ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-config-load-current"/>
    <keyword type="function" name="gnome_rr_config_set_clone ()" link="gnome-desktop3-gnome-rr-config.html#gnome-rr-config-set-clone"/>
    <keyword type="struct" name="struct GnomeRROutputInfo" link="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo"/>
    <keyword type="struct" name="struct GnomeRROutputInfoClass" link="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfoClass"/>
    <keyword type="struct" name="struct GnomeRRConfig" link="gnome-desktop3-gnome-rr-config.html#GnomeRRConfig"/>
    <keyword type="struct" name="struct GnomeRRConfigClass" link="gnome-desktop3-gnome-rr-config.html#GnomeRRConfigClass"/>
    <keyword type="function" name="gnome_pnp_ids_get_pnp_id ()" link="gnome-desktop3-gnome-pnp-ids.html#gnome-pnp-ids-get-pnp-id"/>
    <keyword type="function" name="gnome_pnp_ids_new ()" link="gnome-desktop3-gnome-pnp-ids.html#gnome-pnp-ids-new"/>
    <keyword type="struct" name="struct GnomePnpIds" link="gnome-desktop3-gnome-pnp-ids.html#GnomePnpIds-struct"/>
    <keyword type="struct" name="struct GnomePnpIdsClass" link="gnome-desktop3-gnome-pnp-ids.html#GnomePnpIdsClass"/>
    <keyword type="macro" name="GNOME_PNP_IDS_ERROR" link="gnome-desktop3-gnome-pnp-ids.html#GNOME-PNP-IDS-ERROR:CAPS"/>
    <keyword type="function" name="gnome_desktop_thumbnail_factory_new ()" link="GnomeDesktopThumbnailFactory.html#gnome-desktop-thumbnail-factory-new" since="2.2"/>
    <keyword type="function" name="gnome_desktop_thumbnail_factory_lookup ()" link="GnomeDesktopThumbnailFactory.html#gnome-desktop-thumbnail-factory-lookup" since="2.2"/>
    <keyword type="function" name="gnome_desktop_thumbnail_factory_has_valid_failed_thumbnail ()" link="GnomeDesktopThumbnailFactory.html#gnome-desktop-thumbnail-factory-has-valid-failed-thumbnail" since="2.2"/>
    <keyword type="function" name="gnome_desktop_thumbnail_factory_can_thumbnail ()" link="GnomeDesktopThumbnailFactory.html#gnome-desktop-thumbnail-factory-can-thumbnail" since="2.2"/>
    <keyword type="function" name="gnome_desktop_thumbnail_factory_generate_thumbnail ()" link="GnomeDesktopThumbnailFactory.html#gnome-desktop-thumbnail-factory-generate-thumbnail" since="2.2"/>
    <keyword type="function" name="gnome_desktop_thumbnail_factory_save_thumbnail ()" link="GnomeDesktopThumbnailFactory.html#gnome-desktop-thumbnail-factory-save-thumbnail" since="2.2"/>
    <keyword type="function" name="gnome_desktop_thumbnail_factory_create_failed_thumbnail ()" link="GnomeDesktopThumbnailFactory.html#gnome-desktop-thumbnail-factory-create-failed-thumbnail" since="2.2"/>
    <keyword type="function" name="gnome_desktop_thumbnail_has_uri ()" link="GnomeDesktopThumbnailFactory.html#gnome-desktop-thumbnail-has-uri" since="2.2"/>
    <keyword type="function" name="gnome_desktop_thumbnail_is_valid ()" link="GnomeDesktopThumbnailFactory.html#gnome-desktop-thumbnail-is-valid" since="2.2"/>
    <keyword type="function" name="gnome_desktop_thumbnail_md5 ()" link="GnomeDesktopThumbnailFactory.html#gnome-desktop-thumbnail-md5" deprecated="2.22: Use #GChecksum instead" since="2.2"/>
    <keyword type="function" name="gnome_desktop_thumbnail_path_for_uri ()" link="GnomeDesktopThumbnailFactory.html#gnome-desktop-thumbnail-path-for-uri" since="2.2"/>
    <keyword type="function" name="gnome_desktop_thumbnail_scale_down_pixbuf ()" link="GnomeDesktopThumbnailFactory.html#gnome-desktop-thumbnail-scale-down-pixbuf" since="2.2"/>
    <keyword type="enum" name="enum GnomeDesktopThumbnailSize" link="GnomeDesktopThumbnailFactory.html#GnomeDesktopThumbnailSize"/>
    <keyword type="struct" name="struct GnomeDesktopThumbnailFactory" link="GnomeDesktopThumbnailFactory.html#GnomeDesktopThumbnailFactory-struct"/>
    <keyword type="struct" name="struct GnomeDesktopThumbnailFactoryClass" link="GnomeDesktopThumbnailFactory.html#GnomeDesktopThumbnailFactoryClass"/>
    <keyword type="struct" name="GnomeDesktopThumbnailFactoryPrivate" link="GnomeDesktopThumbnailFactory.html#GnomeDesktopThumbnailFactoryPrivate"/>
    <keyword type="function" name="GnomeIdleMonitorWatchFunc ()" link="GnomeIdleMonitor.html#GnomeIdleMonitorWatchFunc"/>
    <keyword type="function" name="gnome_idle_monitor_new ()" link="GnomeIdleMonitor.html#gnome-idle-monitor-new"/>
    <keyword type="function" name="gnome_idle_monitor_new_for_device ()" link="GnomeIdleMonitor.html#gnome-idle-monitor-new-for-device"/>
    <keyword type="function" name="gnome_idle_monitor_add_idle_watch ()" link="GnomeIdleMonitor.html#gnome-idle-monitor-add-idle-watch"/>
    <keyword type="function" name="gnome_idle_monitor_add_user_active_watch ()" link="GnomeIdleMonitor.html#gnome-idle-monitor-add-user-active-watch"/>
    <keyword type="function" name="gnome_idle_monitor_remove_watch ()" link="GnomeIdleMonitor.html#gnome-idle-monitor-remove-watch"/>
    <keyword type="function" name="gnome_idle_monitor_get_idletime ()" link="GnomeIdleMonitor.html#gnome-idle-monitor-get-idletime"/>
    <keyword type="struct" name="struct GnomeIdleMonitor" link="GnomeIdleMonitor.html#GnomeIdleMonitor-struct"/>
    <keyword type="struct" name="struct GnomeIdleMonitorClass" link="GnomeIdleMonitor.html#GnomeIdleMonitorClass"/>
    <keyword type="property" name="The “device” property" link="GnomeIdleMonitor.html#GnomeIdleMonitor--device"/>
    <keyword type="function" name="gnome_wall_clock_new ()" link="GnomeWallClock.html#gnome-wall-clock-new"/>
    <keyword type="function" name="gnome_wall_clock_get_clock ()" link="GnomeWallClock.html#gnome-wall-clock-get-clock"/>
    <keyword type="function" name="gnome_wall_clock_get_timezone ()" link="GnomeWallClock.html#gnome-wall-clock-get-timezone"/>
    <keyword type="function" name="gnome_wall_clock_string_for_datetime ()" link="GnomeWallClock.html#gnome-wall-clock-string-for-datetime"/>
    <keyword type="struct" name="struct GnomeWallClock" link="GnomeWallClock.html#GnomeWallClock-struct"/>
    <keyword type="struct" name="struct GnomeWallClockClass" link="GnomeWallClock.html#GnomeWallClockClass"/>
    <keyword type="property" name="The “clock” property" link="GnomeWallClock.html#GnomeWallClock--clock"/>
    <keyword type="property" name="The “time-only” property" link="GnomeWallClock.html#GnomeWallClock--time-only"/>
    <keyword type="property" name="The “timezone” property" link="GnomeWallClock.html#GnomeWallClock--timezone"/>
    <keyword type="function" name="gnome_xkb_info_new ()" link="GnomeXkbInfo.html#gnome-xkb-info-new"/>
    <keyword type="function" name="gnome_xkb_info_get_all_layouts ()" link="GnomeXkbInfo.html#gnome-xkb-info-get-all-layouts" since="3.6"/>
    <keyword type="function" name="gnome_xkb_info_get_languages_for_layout ()" link="GnomeXkbInfo.html#gnome-xkb-info-get-languages-for-layout" since="3.18"/>
    <keyword type="function" name="gnome_xkb_info_get_layouts_for_country ()" link="GnomeXkbInfo.html#gnome-xkb-info-get-layouts-for-country" since="3.8"/>
    <keyword type="function" name="gnome_xkb_info_get_layouts_for_language ()" link="GnomeXkbInfo.html#gnome-xkb-info-get-layouts-for-language" since="3.8"/>
    <keyword type="function" name="gnome_xkb_info_get_layout_info ()" link="GnomeXkbInfo.html#gnome-xkb-info-get-layout-info" since="3.6"/>
    <keyword type="function" name="gnome_xkb_info_get_all_option_groups ()" link="GnomeXkbInfo.html#gnome-xkb-info-get-all-option-groups" since="3.6"/>
    <keyword type="function" name="gnome_xkb_info_description_for_group ()" link="GnomeXkbInfo.html#gnome-xkb-info-description-for-group" since="3.8"/>
    <keyword type="function" name="gnome_xkb_info_get_options_for_group ()" link="GnomeXkbInfo.html#gnome-xkb-info-get-options-for-group" since="3.6"/>
    <keyword type="function" name="gnome_xkb_info_description_for_option ()" link="GnomeXkbInfo.html#gnome-xkb-info-description-for-option" since="3.6"/>
    <keyword type="struct" name="struct GnomeXkbInfo" link="GnomeXkbInfo.html#GnomeXkbInfo-struct"/>
    <keyword type="struct" name="struct GnomeXkbInfoClass" link="GnomeXkbInfo.html#GnomeXkbInfoClass"/>
    <keyword type="function" name="gnome_get_all_locales ()" link="gnome-desktop3-Language-Utilities.html#gnome-get-all-locales" since="3.8"/>
    <keyword type="function" name="gnome_get_country_from_code ()" link="gnome-desktop3-Language-Utilities.html#gnome-get-country-from-code" since="3.8"/>
    <keyword type="function" name="gnome_get_country_from_locale ()" link="gnome-desktop3-Language-Utilities.html#gnome-get-country-from-locale" since="3.8"/>
    <keyword type="function" name="gnome_get_input_source_from_locale ()" link="gnome-desktop3-Language-Utilities.html#gnome-get-input-source-from-locale" since="3.8"/>
    <keyword type="function" name="gnome_get_language_from_code ()" link="gnome-desktop3-Language-Utilities.html#gnome-get-language-from-code" since="3.8"/>
    <keyword type="function" name="gnome_get_language_from_locale ()" link="gnome-desktop3-Language-Utilities.html#gnome-get-language-from-locale" since="3.8"/>
    <keyword type="function" name="gnome_normalize_locale ()" link="gnome-desktop3-Language-Utilities.html#gnome-normalize-locale" since="3.8"/>
    <keyword type="function" name="gnome_parse_locale ()" link="gnome-desktop3-Language-Utilities.html#gnome-parse-locale" since="3.8"/>
    <keyword type="function" name="gnome_language_has_translations ()" link="gnome-desktop3-Language-Utilities.html#gnome-language-has-translations" since="3.8"/>
    <keyword type="constant" name="GNOME_RR_DPMS_ON" link="gnome-desktop3-gnome-rr.html#GNOME-RR-DPMS-ON:CAPS"/>
    <keyword type="constant" name="GNOME_RR_DPMS_STANDBY" link="gnome-desktop3-gnome-rr.html#GNOME-RR-DPMS-STANDBY:CAPS"/>
    <keyword type="constant" name="GNOME_RR_DPMS_SUSPEND" link="gnome-desktop3-gnome-rr.html#GNOME-RR-DPMS-SUSPEND:CAPS"/>
    <keyword type="constant" name="GNOME_RR_DPMS_OFF" link="gnome-desktop3-gnome-rr.html#GNOME-RR-DPMS-OFF:CAPS"/>
    <keyword type="constant" name="GNOME_RR_DPMS_UNKNOWN" link="gnome-desktop3-gnome-rr.html#GNOME-RR-DPMS-UNKNOWN:CAPS"/>
    <keyword type="constant" name="GNOME_RR_ROTATION_NEXT" link="gnome-desktop3-gnome-rr.html#GNOME-RR-ROTATION-NEXT:CAPS"/>
    <keyword type="constant" name="GNOME_RR_ROTATION_0" link="gnome-desktop3-gnome-rr.html#GNOME-RR-ROTATION-0:CAPS"/>
    <keyword type="constant" name="GNOME_RR_ROTATION_90" link="gnome-desktop3-gnome-rr.html#GNOME-RR-ROTATION-90:CAPS"/>
    <keyword type="constant" name="GNOME_RR_ROTATION_180" link="gnome-desktop3-gnome-rr.html#GNOME-RR-ROTATION-180:CAPS"/>
    <keyword type="constant" name="GNOME_RR_ROTATION_270" link="gnome-desktop3-gnome-rr.html#GNOME-RR-ROTATION-270:CAPS"/>
    <keyword type="constant" name="GNOME_RR_REFLECT_X" link="gnome-desktop3-gnome-rr.html#GNOME-RR-REFLECT-X:CAPS"/>
    <keyword type="constant" name="GNOME_RR_REFLECT_Y" link="gnome-desktop3-gnome-rr.html#GNOME-RR-REFLECT-Y:CAPS"/>
    <keyword type="constant" name="GNOME_RR_ERROR_UNKNOWN" link="gnome-desktop3-gnome-rr.html#GNOME-RR-ERROR-UNKNOWN:CAPS"/>
    <keyword type="constant" name="GNOME_RR_ERROR_NO_RANDR_EXTENSION" link="gnome-desktop3-gnome-rr.html#GNOME-RR-ERROR-NO-RANDR-EXTENSION:CAPS"/>
    <keyword type="constant" name="GNOME_RR_ERROR_RANDR_ERROR" link="gnome-desktop3-gnome-rr.html#GNOME-RR-ERROR-RANDR-ERROR:CAPS"/>
    <keyword type="constant" name="GNOME_RR_ERROR_BOUNDS_ERROR" link="gnome-desktop3-gnome-rr.html#GNOME-RR-ERROR-BOUNDS-ERROR:CAPS"/>
    <keyword type="constant" name="GNOME_RR_ERROR_CRTC_ASSIGNMENT" link="gnome-desktop3-gnome-rr.html#GNOME-RR-ERROR-CRTC-ASSIGNMENT:CAPS"/>
    <keyword type="constant" name="GNOME_RR_ERROR_NO_MATCHING_CONFIG" link="gnome-desktop3-gnome-rr.html#GNOME-RR-ERROR-NO-MATCHING-CONFIG:CAPS"/>
    <keyword type="constant" name="GNOME_RR_ERROR_NO_DPMS_EXTENSION" link="gnome-desktop3-gnome-rr.html#GNOME-RR-ERROR-NO-DPMS-EXTENSION:CAPS"/>
    <keyword type="constant" name="GNOME_DESKTOP_THUMBNAIL_SIZE_NORMAL" link="GnomeDesktopThumbnailFactory.html#GNOME-DESKTOP-THUMBNAIL-SIZE-NORMAL:CAPS"/>
    <keyword type="constant" name="GNOME_DESKTOP_THUMBNAIL_SIZE_LARGE" link="GnomeDesktopThumbnailFactory.html#GNOME-DESKTOP-THUMBNAIL-SIZE-LARGE:CAPS"/>
  </functions>
</book>
