<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Language Utilities: GNOME Desktop Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Desktop Library Reference Manual">
<link rel="up" href="languages.html" title="Part VIII. Language Utilities">
<link rel="prev" href="languages.html" title="Part VIII. Language Utilities">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gnome-desktop3-Language-Utilities.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="languages.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="languages.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gnome-desktop3-Language-Utilities"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gnome-desktop3-Language-Utilities.top_of_page"></a>Language Utilities</span></h2>
<p>Language Utilities</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gnome-desktop3-Language-Utilities.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> **
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-Language-Utilities.html#gnome-get-all-locales" title="gnome_get_all_locales ()">gnome_get_all_locales</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-Language-Utilities.html#gnome-get-country-from-code" title="gnome_get_country_from_code ()">gnome_get_country_from_code</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-Language-Utilities.html#gnome-get-country-from-locale" title="gnome_get_country_from_locale ()">gnome_get_country_from_locale</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-Language-Utilities.html#gnome-get-input-source-from-locale" title="gnome_get_input_source_from_locale ()">gnome_get_input_source_from_locale</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-Language-Utilities.html#gnome-get-language-from-code" title="gnome_get_language_from_code ()">gnome_get_language_from_code</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-Language-Utilities.html#gnome-get-language-from-locale" title="gnome_get_language_from_locale ()">gnome_get_language_from_locale</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-Language-Utilities.html#gnome-normalize-locale" title="gnome_normalize_locale ()">gnome_normalize_locale</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-Language-Utilities.html#gnome-parse-locale" title="gnome_parse_locale ()">gnome_parse_locale</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-Language-Utilities.html#gnome-language-has-translations" title="gnome_language_has_translations ()">gnome_language_has_translations</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-Language-Utilities.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gnome-desktop3-Language-Utilities.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gnome-get-all-locales"></a><h3>gnome_get_all_locales ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> **
gnome_get_all_locales (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets all locales.</p>
<div class="refsect3">
<a name="gnome-get-all-locales.returns"></a><h4>Returns</h4>
<p>  a newly allocated <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated string array containing the
all locales. Free with <a href="https://developer.gnome.org/glib/unstable/glib-String-Utility-Functions.html#g-strfreev"><code class="function">g_strfreev()</code></a>. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 3.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gnome-get-country-from-code"></a><h3>gnome_get_country_from_code ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
gnome_get_country_from_code (<em class="parameter"><code>const <span class="type">char</span> *code</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *translation</code></em>);</pre>
<p>Gets the country name for <em class="parameter"><code>code</code></em>
. If <em class="parameter"><code>locale</code></em>
 is provided the
returned string is translated accordingly.</p>
<div class="refsect3">
<a name="gnome-get-country-from-code.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>code</p></td>
<td class="parameter_description"><p>an ISO 3166 code string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>translation</p></td>
<td class="parameter_description"><p> a locale string. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-get-country-from-code.returns"></a><h4>Returns</h4>
<p> the country name. Caller takes
ownership. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 3.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gnome-get-country-from-locale"></a><h3>gnome_get_country_from_locale ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
gnome_get_country_from_locale (<em class="parameter"><code>const <span class="type">char</span> *locale</code></em>,
                               <em class="parameter"><code>const <span class="type">char</span> *translation</code></em>);</pre>
<p>Gets the country description for <em class="parameter"><code>locale</code></em>
. If <em class="parameter"><code>translation</code></em>
 is
provided the returned string is translated accordingly.</p>
<div class="refsect3">
<a name="gnome-get-country-from-locale.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>locale</p></td>
<td class="parameter_description"><p>a locale string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>translation</p></td>
<td class="parameter_description"><p> a locale string. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-get-country-from-locale.returns"></a><h4>Returns</h4>
<p> the country description. Caller
takes ownership. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 3.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gnome-get-input-source-from-locale"></a><h3>gnome_get_input_source_from_locale ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_get_input_source_from_locale (<em class="parameter"><code>const <span class="type">char</span> *locale</code></em>,
                                    <em class="parameter"><code>const <span class="type">char</span> **type</code></em>,
                                    <em class="parameter"><code>const <span class="type">char</span> **id</code></em>);</pre>
<p>Gets the default input source's type and identifier for a given
locale.</p>
<div class="refsect3">
<a name="gnome-get-input-source-from-locale.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>locale</p></td>
<td class="parameter_description"><p>a locale string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p> location to store the input source
type. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p> location to store the input source
identifier. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-get-input-source-from-locale.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if a input source exists or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: 3.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gnome-get-language-from-code"></a><h3>gnome_get_language_from_code ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
gnome_get_language_from_code (<em class="parameter"><code>const <span class="type">char</span> *code</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *translation</code></em>);</pre>
<p>Gets the language name for <em class="parameter"><code>code</code></em>
. If <em class="parameter"><code>locale</code></em>
 is provided the
returned string is translated accordingly.</p>
<div class="refsect3">
<a name="gnome-get-language-from-code.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>code</p></td>
<td class="parameter_description"><p>an ISO 639 code string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>translation</p></td>
<td class="parameter_description"><p> a locale string. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-get-language-from-code.returns"></a><h4>Returns</h4>
<p> the language name. Caller takes
ownership. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 3.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gnome-get-language-from-locale"></a><h3>gnome_get_language_from_locale ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
gnome_get_language_from_locale (<em class="parameter"><code>const <span class="type">char</span> *locale</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *translation</code></em>);</pre>
<p>Gets the language description for <em class="parameter"><code>locale</code></em>
. If <em class="parameter"><code>translation</code></em>
 is
provided the returned string is translated accordingly.</p>
<div class="refsect3">
<a name="gnome-get-language-from-locale.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>locale</p></td>
<td class="parameter_description"><p>a locale string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>translation</p></td>
<td class="parameter_description"><p> a locale string. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-get-language-from-locale.returns"></a><h4>Returns</h4>
<p> the language description. Caller
takes ownership. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 3.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gnome-normalize-locale"></a><h3>gnome_normalize_locale ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
gnome_normalize_locale (<em class="parameter"><code>const <span class="type">char</span> *locale</code></em>);</pre>
<p>Gets the normalized locale string in the form
[language_country[<em class="parameter"><code>modifier</code></em>
]] for <em class="parameter"><code>name</code></em>
.</p>
<div class="refsect3">
<a name="gnome-normalize-locale.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>locale</p></td>
<td class="parameter_description"><p>a locale string</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-normalize-locale.returns"></a><h4>Returns</h4>
<p> normalized locale string. Caller
takes ownership. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 3.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gnome-parse-locale"></a><h3>gnome_parse_locale ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_parse_locale (<em class="parameter"><code>const <span class="type">char</span> *locale</code></em>,
                    <em class="parameter"><code><span class="type">char</span> **language_codep</code></em>,
                    <em class="parameter"><code><span class="type">char</span> **country_codep</code></em>,
                    <em class="parameter"><code><span class="type">char</span> **codesetp</code></em>,
                    <em class="parameter"><code><span class="type">char</span> **modifierp</code></em>);</pre>
<p>Extracts the various components of a locale string of the form
[language_country[<em class="parameter"><code>modifier</code></em>
]]. See
http://en.wikipedia.org/wiki/Locale.</p>
<div class="refsect3">
<a name="gnome-parse-locale.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>locale</p></td>
<td class="parameter_description"><p>a locale string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>language_codep</p></td>
<td class="parameter_description"><p> location to
store the language code, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>country_codep</p></td>
<td class="parameter_description"><p> location to
store the country code, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>codesetp</p></td>
<td class="parameter_description"><p> location to
store the codeset, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>modifierp</p></td>
<td class="parameter_description"><p> location to
store the modifier, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-parse-locale.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if parsing was successful.</p>
</div>
<p class="since">Since: 3.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gnome-language-has-translations"></a><h3>gnome_language_has_translations ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_language_has_translations (<em class="parameter"><code>const <span class="type">char</span> *code</code></em>);</pre>
<p>Returns <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if there are translations for language <em class="parameter"><code>code</code></em>
.</p>
<div class="refsect3">
<a name="gnome-language-has-translations.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>code</p></td>
<td class="parameter_description"><p>an ISO 639 code string</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-language-has-translations.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if there are translations for language <em class="parameter"><code>code</code></em>
.</p>
</div>
<p class="since">Since: 3.8</p>
</div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-Language-Utilities.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>